--[[

  This script has been blessed with protection VII                                             
    _                    ____  _            
   | |                  |  _ \| |           
   | |    _   _  __ _   | |_) | |_   _  ___ 
   | |   | | | |/ _` |  |  _ <| | | | |/ _ \
   | |___| |_| | (_| |  | |_) | | |_| |  __/
   |______\__,_|\__,_|  |____/|_|\__,_|\___|

  Script Is Obfuscated to 
  _                _           _           _  
 | |     ___  __ _| | __ ___  | |__  _   _| |__  
 | |    / _ \/ _` | |/ // __| | '_ \| | | | '_ \ 
 | |___| (_)  (_| |   < \__ \-| | | | |_| | |_) |
 |_____|\___/\__,_|_|\_\|___/ |_| |_|\__,_|_.__/ 

     
]]
z=('This file was obfuscated using lua lock v1.1.B')GetFEnv=getfenv or function()return _ENV end;e=getfenv()ZxCgH0=[[Happy Halloween from lua lock]];Ox3dSc="\115\116\114\105\110\103"Z0x51=e["\115\116\114\105\110\103"]["\98\121\116\101"];RbCII={{b="IIArgR",c="IIArgN"},{b="IIArgK",c="IIArgN"},{b="IIArgU",c="IIArgU"},{b="IIArgR",c="IIArgN"},{b="IIArgU",c="IIArgN"},{b="IIArgK",c="IIArgN"},{b="IIArgR",c="IIArgK"},{b="IIArgK",c="IIArgN"},{b="IIArgU",c="IIArgN"},{b="IIArgK",c="IIArgK"},{b="IIArgU",c="IIArgU"},{b="IIArgR",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgR",c="IIArgN"},{b="IIArgR",c="IIArgN"},{b="IIArgR",c="IIArgN"},{b="IIArgR",c="IIArgR"},{b="IIArgR",c="IIArgN"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgK",c="IIArgK"},{b="IIArgR",c="IIArgU"},{b="IIArgR",c="IIArgU"},{b="IIArgU",c="IIArgU"},{b="IIArgU",c="IIArgU"},{b="IIArgU",c="IIArgN"},{b="IIArgR",c="IIArgN"},{b="IIArgR",c="IIArgN"},{b="IIArgN",c="IIArgU"},{b="IIArgU",c="IIArgU"},{b="IIArgN",c="IIArgN"},{b="IIArgU",c="IIArgN"},{b="IIArgU",c="IIArgN"}}OpArg0x=e[Ox3dSc]["\99\104\97\114"];Sub=e["\115\116\114\105\110\103"]["\115\117\98"];Wox4ef='{III,III,IIIIII,IIIII,1liIi},w,tR,qS,316.30454535464213,gR,{},fz)(6,nil,nil,82,{},59.275423987305174,qS(0,nil,nil,gR,X,{},M,lR,Oz,{}),Q,H,{},tR,{}),qS(0,nil,nil,V,1,{},XR,{},82),43,qS(1,nil,nil,ML,HL,DR,{},h,{}),AR,qS(3,nil,nil,76,kR,eL,qS,g,{})(4,nil,nil,{},RR,qS(6,nil,nil,gR,31,{},{},AR,99,729.3076907969458,r,Uz),{},qS(1,nil,nil,316.7152435659681,342.3359158149401,GR,Rr,iR,a),821.7712752407541,349.3021440201976,74,{},61)),qS(3,nil,nil,nR,Oi,E,qS,Oi,{})(0,nil,nil,R,gR,qS(0,nil,nil,B,3,{},t,62,gR,Uz,20,AR,m),gi,904.9697538460557,63.60362488991593,H,116.78721298336818,lR),661.872140300911,{},25,DR,Oi,15),(2);do while(qS(4,nil,nil,dR,qS,Rr,cR,z,{})(11,nil,nil,900.8334046979023,345.12460971097863,351.26319953465435,qS(4,nil,nil,j,e,z,{},h,V),33.6745309099802,qS(12,nil,nil,ML,P,V,{},8,61,qS,70,E,{})(14,nil,nil,qS(11,nil,nil,y,309.8501050378007,{},gR,297.5519166509178,197.10720584138494,604.7569115770276,69,gR,{}),{},n,60,{},34,{},23),qS(4,nil,nil,64,gR,{},fz,Oz,575.9475843312666,gR),428.1270202754877,qS(14,nil,nil,{},eL,qS,20,{},s,gR,Z)(11,nil,nil,qS(14,nil,nil,{},985.0771958172977,G,37,9,nR),{},42,14,Oi,{},14,797.5218874592841,qS(14,nil,nil,v,{},qS,0.3942994320285401,666.6002005688545,18),90),78)(8,qS(6,nil,nil,r,Br,568.4494621348749,IR,{},24,{},qS,vR,zR)(1,nil,nil,qS(5,nil,nil,{},g,qS(6,nil,nil,44,N,178.9243582705975,gR,408.39286507448327,387.7592118070902,63,fz),{},qS(4,nil,nil,S,d,gR,ML,164.10281192952738,c),qS(5,nil,nil,Oi,R,fz,85,GR,DR,{},Rr,916.3658996000046),Oi,qS(6,nil,nil,91,{},gR,ML,337.7613079166819,4,V,h),gR),qS(11,nil,nil,6,52,70,57,qS(1,nil,nil,wR,60,{},H,HL,85,MR,RR),qS(4,nil,nil,{},fz,x,9.014356697979556,tR,{},{}),qS(14,nil,nil,{},tR,Br,98,m,eL),xz,qS(14,nil,nil,{},U,Oi,gR,814.9630119771673,iR,HL,gR),45),{},17,fz,{}),3))do do if(not(not(qS(3,nil,nil,505.2705004578627,Rr,dR,qS,90,411.69035285192496)(1,nil,nil,483.6193280754732,gR,gi,Rr,qS,963.7217955488367,81)(5,nil,nil,5,qS(12,nil,nil,AR,151.1928139477941,570.4303221495619,gR,gR,JR,qS,HL,225.01464277333125)(5,nil,nil,qS(0,nil,nil,nR';Ox051=e["\116\97\98\108\101"]["\99\111\110\99\97\116"];Llok=[[Stop trying to crack me]];BoroSkide=[[d]];Ox40369=e["\116\97\98\108\101"]["\105\110\115\101\114\116"];OxRgzLi=e["\109\97\116\104"]["\108\100\101\120\112"];III=IIIIIIIII;Setmetatable=e["\115\101\116\109\101\116\97\116\97\98\108\101"];OxDx9=[[Spooky!]];Select=e["\115\101\108\101\99\116"];e["\85\110\112\97\99\107"]=e["\117\110\112\97\99\107"]or e()["\116\97\98\108\101"]["\117\110\112\97\99\107"];OpArg4x=e["\116\111\110\117\109\98\101\114"];Z0x51String='\155\159\159\159\156\149\159\159\159\243\240\254\251\236\235\237\246\241\248\156\155\159\159\159\248\254\242\250\156\152\159\159\159\215\235\235\239\216\250\235\156\219\159\159\159\247\235\235\239\236\165\176\176\237\254\232\236\252\237\246\239\235\236\177\241\250\235\176\237\254\232\176\204\235\254\237\235\250\237\178\207\243\254\252\250\178\221\234\235\178\198\240\234\178\216\240\235\178\207\240\232\250\237\178\215\200\214\219\178\169\168\171\173\151\159\159\159\141\153\159\159\159\158\159\159\159\141\153\159\158\159\157\159\159\159\191\157\159\158\159\158\159\156\159\141\154\159\156\159\155\159\159\159\159\156\159\158\159\156\159\159\159\159\159\159\159\159\159\159\157\159\159\158\159\159\159\158\159\158\159\159\155\159\159\159\158\159\159\159\159\159\159\159\159';local e=bit and bit.bxor or function(l,n)local I,e=1,0 while l>0 and n>0 do local r,i=l%2,n%2 if r~=i then e=e+I end l,n,I=(l-r)/2,(n-i)/2,I*2 end if l<n then l=n end while l>0 do local n=l%2 if n>0 then e=e+I end l,I=(l-n)/2,I*2 end return e end local function I(n,l,I)if I then local l=(n/2^(l-1))%2^((I-1)-(l-1)+1);return l-l%1;else local l=2^(l-1);return(n%(l+l)>=l)and 1 or 0;end;end;local l=1;local function n()local r,i,n,I=Z0x51(Z0x51String,l,l+3);r=e(r,159)i=e(i,159)n=e(n,159)I=e(I,159)l=l+4;return(I*16777216)+(n*65536)+(i*256)+r;end;local function r()local n=e(Z0x51(Z0x51String,l,l),159);l=l+1;return n;end;local function i()local I,n=Z0x51(Z0x51String,l,l+2);I=e(I,159)n=e(n,159)l=l+2;return(n*256)+I;end;local function a()local l=n();local n=n();local i=1;local e=(I(n,1,20)*(2^32))+l;local l=I(n,21,31);local n=((-1)^I(n,32));if(l==0)then if(e==0)then return n*0;else l=1;i=0;end;elseif(l==2047)then return(e==0)and(n*(1/0))or(n*(0/0));end;return OxRgzLi(n,l-1023)*(i+(e/(2^52)));end;local c=n;local function R(n)local I;if(not n)then n=c();if(n==0)then return'';end;end;I=Sub(Z0x51String,l,l+n-1);l=l+n;local n={}for l=1,#I do n[l]=OpArg0x(e(Z0x51(Sub(I,l,l)),159))end return Ox051(n);end;local l=n;local function d(...)return{...},Select('#',...)end local function g()local A={};local o={};local l={};local t={A,o,nil,l};local l=n()local c={}for I=1,l do local n=r();local l;if(n==0)then l=(r()~=0);elseif(n==2)then l=a();elseif(n==3)then l=R();end;c[I]=l;end;for o=1,n()do local l=r();if(I(l,1,1)==0)then local e=I(l,2,3);local r=I(l,4,6);local l={i(),i(),nil,nil};if(e==0)then l[3]=i();l[4]=i();elseif(e==1)then l[3]=n();elseif(e==2)then l[3]=n()-(2^16)elseif(e==3)then l[3]=n()-(2^16)l[4]=i();end;if(I(r,1,1)==1)then l[2]=c[l[2]]end if(I(r,2,2)==1)then l[3]=c[l[3]]end if(I(r,3,3)==1)then l[4]=c[l[4]]end A[o]=l;end end;t[3]=r();for l=1,n()do o[l-1]=g();end;return t;end;local function A(l,n,t)local n=l[1];local I=l[2];local l=l[3];return function(...)local A=n;local n=I;local I=l;local g=d local i=1;local e=-1;local o={};local r={...};local c=Select('#',...)-1;local l={};local l={};for n=0,c do if(n>=I)then o[n-I]=r[n+1];else l[n]=r[n+1];end;end;local n=c-I+1 local n;local I;while true do n=A[i];I=n[1];if I<=2 then if I<=0 then local n=n[2]l[n]=l[n](Unpack(l,n+1,e))elseif I==1 then l[n[2]]();else local I=n[2];local e=l[n[3]];l[I+1]=e;l[I]=e[n[4]];end;elseif I<=4 then if I>3 then do return end;else local I=n[2]local i,n=g(l[I](Unpack(l,I+1,n[3])))e=n+I-1 local n=0;for I=I,e do n=n+1;l[I]=i[n];end;end;elseif I==5 then l[n[2]]=n[3];else l[n[2]]=t[n[3]];end;i=i+1;end;end;end;return A(g(),{},GetFEnv())();
